[gd_scene load_steps=11 format=3 uid="uid://c8lajmkfo5c8f"]

[ext_resource type="Script" uid="uid://bcvc2dguj054q" path="res://components/modules/chat/terminal/message.gd" id="1_es0o5"]
[ext_resource type="Script" uid="uid://byva4jmdfgv5i" path="res://addons/richtext2/text_effects/anims/rte_console.gd" id="2_i1p6v"]
[ext_resource type="AudioStream" uid="uid://cjxdd0l5e7240" path="res://components/modules/chat/terminal/message2.mp3" id="2_to715"]
[ext_resource type="FontFile" uid="uid://bb62d7tm44v0q" path="res://unifont-16.0.03.otf" id="3_i1p6v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_to715"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_xieqy"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_to715")

[sub_resource type="FontVariation" id="FontVariation_dgv5i"]
base_font = ExtResource("3_i1p6v")
variation_embolden = -0.25
variation_transform = Transform2D(1, 0.25, 0, 1, 0, 0)

[sub_resource type="FontVariation" id="FontVariation_to715"]
base_font = ExtResource("3_i1p6v")
variation_embolden = 1.5
variation_transform = Transform2D(1, 0.25, 0, 1, 0, 0)

[sub_resource type="FontVariation" id="FontVariation_xieqy"]
base_font = ExtResource("3_i1p6v")
variation_embolden = 1.5

[sub_resource type="RichTextEffect" id="RichTextEffect_2wytj"]
resource_name = "console"
script = ExtResource("2_i1p6v")
metadata/rt = 110806180278626

[node name="message" type="PanelContainer" node_paths=PackedStringArray("label")]
offset_right = 310.0
offset_bottom = 1076.0
theme = SubResource("Theme_xieqy")
script = ExtResource("1_es0o5")
label = NodePath("text")
baseColor = Color(0.305882, 0.435294, 1, 1)
baseSound = ExtResource("2_to715")

[node name="text" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 2
theme_override_colors/default_color = Color(0.305882, 0.435294, 1, 1)
theme_override_colors/font_outline_color = Color(0.0565486, 0.0903484, 0.19524, 1)
theme_override_fonts/normal_font = ExtResource("3_i1p6v")
theme_override_fonts/italics_font = SubResource("FontVariation_dgv5i")
theme_override_fonts/bold_italics_font = SubResource("FontVariation_to715")
theme_override_fonts/bold_font = SubResource("FontVariation_xieqy")
theme_override_font_sizes/bold_italics_font_size = 29
theme_override_font_sizes/italics_font_size = 29
theme_override_font_sizes/mono_font_size = 29
theme_override_font_sizes/normal_font_size = 29
theme_override_font_sizes/bold_font_size = 29
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 1
custom_effects = [SubResource("RichTextEffect_2wytj")]
metadata/rand = Array[int]([2597439165, 810906325, 4001738276, 2579284984, 4078286248, 2950095852, 2619193715, 2717746237, 3317640775, 4183309373, 1075985704, 1370250291, 1656382317, 1486191491, 1306969469, 4071388890, 978544120, 3840726949, 2829592090, 2674721592, 1754663830, 555389276, 1664285183, 1279807738, 644089242, 3369342119, 2395158527, 372870871, 1987994688, 2218286536, 3530913721, 1798237975, 102519155, 874442401, 2456828425, 2816280933, 1535020024, 2900644183, 955307347, 3390457953, 604995889, 2145561600, 1282274187, 1739859582, 2408555939, 3943123675, 1800070243, 4257442909, 787142242, 2759656101, 395023777])
metadata/mouse_position = Vector2(997.247, 360.99)
metadata/frame = 309488
