[gd_scene load_steps=2 format=3 uid="uid://xs6rmniynakl"]

[ext_resource type="Script" uid="uid://cvxn6uyl34smi" path="res://global/audio_manager.gd" id="1_ap5g2"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_ap5g2")

[node name="Timer" type="Timer" parent="."]
autostart = true
ignore_time_scale = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
