[gd_scene load_steps=3 format=3 uid="uid://cmukbi65qtnmq"]

[ext_resource type="Script" uid="uid://dip66p5n1gvqr" path="res://components/modules/face/equaliser/equaliser.gd" id="1_aiajy"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_aiajy"]

[node name="Equaliser" type="Node2D"]
script = ExtResource("1_aiajy")
width = 20.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_aiajy")
volume_db = 9.0
bus = &"mic"
