[gd_scene load_steps=14 format=3 uid="uid://k4ncm1avyqei"]

[ext_resource type="Texture2D" uid="uid://bfwnwpg7lpvn0" path="res://components/modules/gizmos/types/music/vinyl-Sheet_sheet.png" id="1_3ocha"]
[ext_resource type="Script" uid="uid://uduusixhq3ey" path="res://components/modules/gizmos/types/music/music_player.gd" id="1_b4q5e"]
[ext_resource type="Script" uid="uid://bjpryj74sgncu" path="res://components/modules/gizmos/types/music/animatedSprite.gd" id="2_s21ep"]
[ext_resource type="Script" uid="uid://dcix070n06qm8" path="res://addons/richtext2/text_effects/anims/rte_wfc.gd" id="3_523a6"]
[ext_resource type="FontFile" uid="uid://bb62d7tm44v0q" path="res://unifont-16.0.03.otf" id="4_b4q5e"]

[sub_resource type="FontVariation" id="FontVariation_gc81p"]
base_font = ExtResource("4_b4q5e")
variation_embolden = -0.25
variation_transform = Transform2D(1, 0.25, 0, 1, 0, 0)

[sub_resource type="FontVariation" id="FontVariation_ji1ht"]
base_font = ExtResource("4_b4q5e")
variation_embolden = 1.5
variation_transform = Transform2D(1, 0.25, 0, 1, 0, 0)

[sub_resource type="FontVariation" id="FontVariation_fyge7"]
base_font = ExtResource("4_b4q5e")
variation_embolden = 1.5

[sub_resource type="RichTextEffect" id="RichTextEffect_5wr0f"]
resource_name = "wfc"
script = ExtResource("3_523a6")
metadata/rt = 108814691185946

[sub_resource type="FontVariation" id="FontVariation_h3pef"]
base_font = ExtResource("4_b4q5e")
variation_embolden = -0.25
variation_transform = Transform2D(1, 0.25, 0, 1, 0, 0)

[sub_resource type="FontVariation" id="FontVariation_fxwha"]
base_font = ExtResource("4_b4q5e")
variation_embolden = 1.5
variation_transform = Transform2D(1, 0.25, 0, 1, 0, 0)

[sub_resource type="FontVariation" id="FontVariation_5yvxo"]
base_font = ExtResource("4_b4q5e")
variation_embolden = 1.5

[sub_resource type="RichTextEffect" id="RichTextEffect_usxdi"]
resource_name = "wfc"
script = ExtResource("3_523a6")
metadata/rt = 108815060288925

[node name="MusicPlayer" type="Node2D" node_paths=PackedStringArray("titleLabel", "artistLabel")]
script = ExtResource("1_b4q5e")
titleLabel = NodePath("title")
artistLabel = NodePath("author")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 364.0
offset_bottom = 172.0
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.305882, 0.435294, 1, 1)
position = Vector2(83, 88)
texture = ExtResource("1_3ocha")
hframes = 2
script = ExtResource("2_s21ep")
animationTime = 2.0

[node name="title" type="RichTextLabel" parent="."]
offset_left = 165.0
offset_top = 5.0
offset_right = 350.0
offset_bottom = 82.0
theme_override_colors/default_color = Color(0.305882, 0.435294, 1, 1)
theme_override_colors/font_outline_color = Color(0.0565486, 0.0903484, 0.19524, 1)
theme_override_fonts/normal_font = ExtResource("4_b4q5e")
theme_override_fonts/italics_font = SubResource("FontVariation_gc81p")
theme_override_fonts/bold_italics_font = SubResource("FontVariation_ji1ht")
theme_override_fonts/bold_font = SubResource("FontVariation_fyge7")
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/mono_font_size = 16
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
bbcode_enabled = true
scroll_active = false
vertical_alignment = 2
custom_effects = [SubResource("RichTextEffect_5wr0f")]
metadata/rand = Array[int]([1696365447])

[node name="line" type="ColorRect" parent="."]
offset_left = 160.0
offset_top = 87.0
offset_right = 355.0
offset_bottom = 89.0
color = Color(0.305882, 0.435294, 1, 1)

[node name="author" type="RichTextLabel" parent="."]
offset_left = 165.0
offset_top = 94.0
offset_right = 350.0
offset_bottom = 167.0
theme_override_colors/default_color = Color(0.305882, 0.435294, 1, 1)
theme_override_colors/font_outline_color = Color(0.0565486, 0.0903484, 0.19524, 1)
theme_override_fonts/normal_font = ExtResource("4_b4q5e")
theme_override_fonts/italics_font = SubResource("FontVariation_h3pef")
theme_override_fonts/bold_italics_font = SubResource("FontVariation_fxwha")
theme_override_fonts/bold_font = SubResource("FontVariation_5yvxo")
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/mono_font_size = 16
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
bbcode_enabled = true
scroll_active = false
autowrap_mode = 1
custom_effects = [SubResource("RichTextEffect_usxdi")]
metadata/rand = Array[int]([3215635485, 3132667422, 2361857808, 2313893196, 1233867712, 649335299, 1387581063, 2918816567, 1624914749, 1297532989, 1682745376, 2765474640, 3149666512, 1302319654])
